# AzTech-Blazor

./: Blazor-Flow  Blazor-diagrams-1.drawio  Blazor-diagrams-2.drawio  Blazor_Diagram-4  Blazor_diagram-3.drawio  README.md  Untitled Diagram.drawio
Demo-1/: Program.cs  WebAppWasm.csproj  _Imports.razor
Demo-1/Pages/: DynamicComponent.razor  Index.razor
Demo-1/Properties/: launchSettings.json
Demo-1/Shared/: NavMenu.razor
Demo-1/wwwroot/: index.html
Demo-2/: BlazorApp.csproj  BlazorApp.sln  _Imports.razor
Demo-2/Data/: EmployeService.cs  PersonService.cs
Demo-2/Pages/: CascadingParentComponent.razor  Counter.razor  EmployeComponent.cs  Index.razor
Demo-2/Pages/Employee/: EmployeeComponent.razor  EmployeeComponent.razor.cs  PersonComponent.razor  PersonComponent.razor.cs
Demo-2/Shared/: NavMenu.razor
Demo-3/TodoList/: Program.cs  appsettings.json
Demo-3/TodoList/Pages/: Todo.razor
Demo-3/e-shopBlazorApp/: e-shopBlazorApp.sln
Demo-3/e-shopBlazorApp/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
Demo-3/e-shopBlazorApp/BlazorApp1/Pages/: Counter.razor
Demo-3/e-shopBlazorApp/BlazorApp1/Properties/: launchSettings.json
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/: Program.cs  Startup.cs  _Imports.razor  eshop.BlazorServer.UI.csproj
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/Controls/: SearchBarComponent.razor
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/Pages/: _Host.cshtml
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/Properties/: launchSettings.json
Demo-3/e-shopBlazorApp/eShop.BlazorServer.UI/Shared/: NavMenu.razor
Demo-3/e-shopBlazorApp/eShop.BlazorWasm.UI/: Program.cs  _Imports.razor
Demo-3/e-shopBlazorApp/eShop.BlazorWasm.UI/Pages/: EditProduct.razor  FetchData.razor  JSInterOp.razor  SearchProduct.razor  SecondLevelComponent.razor
Demo-3/e-shopBlazorApp/eShop.DataStore.HardCoded/: ProductRepository.cs
Demo-3/e-shopBlazorApp/eShop.UseCases/: eShop.UseCases.csproj
Demo-4/TodoList/: Readme.md
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/: Dockerfile  Startup.cs  _Imports.razor  eshop.BlazorServer.UI.csproj
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/Pages/: Index.razor  ProductItemComponent.razor  ViewProductComponent.razor
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/Pages/Products/: AddProduct.razor  SearchProductComponent.razor
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/Pages/RnD/: DynamicComponent.razor
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/Shared/: NavMenu.razor
Demo-4/e-shopBlazorApp/eShop.BlazorServer.UI/ViewModel/: ProductViewModel.cs
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/: Program.cs  _Imports.razor  eShop.BlazorWasm.UI.csproj
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/Controls/: SearchBar.razor
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/Pages/: FirstLevelComponent.razor  ProductCard.razor
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/Pages/Products/: AddProduct.razor  ProductItem.razor
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/Pages/RnD/: CascadingParentComponent.razor  Counter.razor
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/Shared/: NavMenu.razor
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/wwwroot/: index.html
Demo-4/e-shopBlazorApp/eShop.BlazorWasm.UI/wwwroot/scripts/: JSFromBlazor.js
Demo-4/e-shopBlazorApp/eShop.DataStore.HardCoded/: ProductRepositoryAsync.cs  eShop.DataStore.HardCoded.csproj
Demo-5/MobliBlazorApp/: MobliBlazorApp.sln  UpgradeLog.htm  UpgradeLog3.htm
Demo-5/MobliBlazorApp/MobliBlazorApp/: App.cs  MobliBlazorApp.csproj
Demo-5/MobliBlazorApp/MobliBlazorApp.Android/: MainActivity.cs  MobliBlazorApp.Android.csproj
Demo-5/MobliBlazorApp/MobliBlazorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobliBlazorApp.iOS.csproj
(+18 files in other folders)
