<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>eShop.BlazorServer.UI</RootNamespace>
    <UserSecretsId>7bc0eeb3-5b2a-44ea-ad15-3bd973d98bb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBusiness\eShop.CoreBusiness.csproj" />
    <ProjectReference Include="..\eShop.DataStore.HardCoded\eShop.DataStore.HardCoded.csproj" />
    <ProjectReference Include="..\eShop.UseCases\eShop.UseCases.csproj" />
  </ItemGroup>

</Project>
